{
    "extends": ["stylelint-config-standard", "stylelint-prettier/recommended"],
    "plugins": ["stylelint-prettier"],
    "ignoreFiles": ["./coverage/**", "./terrraform/**"],
    "rules": {
    }
}
